#DOCKER SETTINGS
# Nginx
NGINX_HOST=localhost

# MySQL
MYSQL_VERSION=8.0
MYSQL_HOST=mysql
MYSQL_DATABASE=simple_blog_app
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev